<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Jewelry</title>

    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
            crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../lib/css/styleguide.css" />

</head>

<body>
<!-- start header-->
<header>
    <div class="header">
        <div id="styleguide">
            <h1  >Style Guide</h1>

        </div>

    </div>
</header>
<!-- end header-->

<!-- TABLE OF CONTENT-->
<div class="section">
<nav class="nav">
    <div class="container" id="#tableofcontents">
        <h2 >Table Of Contents</h2>
    </div>


    <div class="card-soft container">
    <li ><a href="#typography">Typography</a></li>
    <li ><a href="#Headings">Headings</a></li>
    <li ><a href="#Paragraphs">Paragraphs</a></li>
    <li ><a href="#Color-scheme">Color Scheme</a></li><li ><a href="#website-size">Website Size</a></li>
    <li ><a href="#Default-Inputs">Default Inputs</a></li>
    <li ><a href="#buttons">Buttons</a></li>
    <li ><a href="#hotdog">Hotdog</a></li>
    <li ><a href="#checkbox">Checkbox</a></li>
        <li ><a href="#">Flex Systems</a></li>
    <li ><a href="#productlist">Product list</a></li>
    <li ><a href="#gridsystem">Grid system</a></li>
    <li ><a href="#Navigation">Navigation</a></li>
        <li ><a href="#table">Table</a></li>
    </div>
</nav>
</div>
<!-- typography -->

<div class="section">
<div class="container" id="typography">
<h2 >Typography</h2>
</div>

<div class="card-soft container">
<h3 id="Headings">Headings</h3>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
</div>
</div>
<!-- paragraphs -->
<div class="section">
<div class="container" id="Paragraphs">
    <h2 >Paragraphs</h2>
</div>
<div class="card-soft container">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac aliquam eros, id faucibus nunc. Maecenas ac tempus mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec odio sed orci lobortis fringilla. Nunc nec pretium ex. Fusce quis vulputate felis. Nulla fringilla ultricies volutpat. Phasellus vulputate eros id quam auctor feugiat at nec magna. Curabitur pulvinar varius lorem rhoncus congue. Nunc maximus sapien magna, eu dictum nulla pretium ac. Morbi at nulla arcu. Etiam finibus pulvinar pharetra. Praesent egestas leo at fringilla condimentum. Integer quis mauris eu diam tristique pretium vitae sed mi. Pellentesque eget sapien est. Proin a turpis mi.</p>

<p>Maecenas placerat finibus tempor. Curabitur tortor mi, semper eget nulla ac, placerat venenatis ex. Aenean nulla justo, semper in sodales vitae, maximus ut felis. Sed egestas, tellus id pharetra facilisis, lacus diam dignissim tortor, a eleifend orci magna et magna. Proin volutpat interdum dui, ut molestie ipsum posuere ac. Sed sagittis lectus lobortis, placerat nisl eget, auctor turpis. Nulla facilisi.</p>


<p>Quisque tincidunt dictum mi, in posuere libero placerat sit amet. In faucibus nisi gravida maximus tincidunt. Ut ligula quam, faucibus in velit lacinia, dictum cursus leo. Morbi pharetra magna in sem interdum pretium. Cras molestie, nisl in suscipit placerat, nisl lectus convallis turpis, vitae volutpat erat quam quis massa. Suspendisse nec iaculis sem, dictum congue nisl. Vivamus risus turpis, laoreet nec nunc nec, aliquam mollis odio. In feugiat velit vel sapien hendrerit egestas. Integer vestibulum tincidunt sapien sit amet blandit.</p>
</div>
</div>

<!-- website size -->
<div class="section">
    <div class="container" id="website-size">
        <h2 class="website" >Website Size</h2>
    </div>
    <div class="card-soft container">

       <h3>1024px X 768px</h3>

    </div>
</div>

<!-- color scheme -->
<div class="section">
    <div class="container" >

        <h2 id="Color-scheme">Color Scheme</h2>
        <div class="container-display">
            <div class="grid gap">
                <div class="col-xs-12 col-md-3">
                    <div class="card-0">#8F6684</div>
                </div>
            </div>
            <div class="grid gap">
                <div class="col-xs-12 col-md-3">
                    <div class="card-1">#F9E8E1</div>
                </div>
            </div>
            <div class="grid gap">
                <div class="col-xs-12 col-md-3">
                    <div class="card-2">#678587</div>
                </div>
            </div>
            <div class="grid gap">
                <div class="col-xs-12 col-md-3">
                    <div class="card-3">#F5F7F4</div>
                </div>
            </div>
            <div class="grid gap">
                <div class="col-xs-12 col-md-3">
                    <div class="card-4">#CF9860</div>
                </div>
            </div>

            <div class="grid gap">
                <div class="col-xs-12 col-md-3">
                    <div class="card-5">#341F48</div>
                </div>
            </div>

        </div>



    </div>
</div>





</div>

</div>

<!--input-->

<div class="section" >
    <div class="container" id="Default-Inputs">
        <h2 >Default Inputs</h2>
    </div>

    <div class="input-section">
        <div class="card-soft container">
          <form>
              <h5 class="input-detail">Text</h5>
              <input type="text"><br>
              <h5 class="input-detail">Number</h5>
              <input type="number"><br>
              <h5 class="input-detail">Email</h5>
              <input type="email"><br>
              <h5 class="input-detail">Password</h5>
              <input type="password"><br>
              <h5 class="input-detail">Website</h5>
              <input type="url"><br>
              <h5 class="input-detail">Date Time</h5>
              <input type="datetime-local"><br>
              <h5 class="input-detail">Date</h5>
              <input type="date"><br>
              <h5 class="input-detail">Search</h5>
              <input type="search">

          </form>
            <h3 class="input">Form Input</h3>
            <form>
                <input type="text" class="form-input">

            </form>







            <h3 id="controls">Checkout Example</h3>
            <form>
                <div class="form-control">
                    <label class="form-label" for="">Name on Card</label>
                    <input type="text" placeholder = "YUNQING YE" class="form-input">
                </div>

                <div class="form-control">
                    <label class="form-label" for="">Credit card number</label>
                    <input type="number" placeholder = "000-000-000" class="form-input">
                </div>

                <div class="form-control">
                    <label class="form-label" for="">Exp Month</label>
                    <input type="month" placeholder = "" class="form-input">
                </div>

                <div class="form-control">
                    <label class="form-label" for="">Email</label>
                    <input type="email" placeholder = "" class="form-input">
                </div>


        </div>
        </form>
    </div>
</div>




    </div>
</div>

<!--buttons-->

    <div class="section container" >
        <h2 id="buttons">Buttons</h2><br>
        <div class="button-section">
    <div class="card-soft container">
    <a href="#" class="button1">Button</a>
        <a href="#" class="button2">Button</a>
    </div>



        <div class="card-soft container">


            <h3 class="form-button1">Form Buttons</h3>
        <div class="form-control">
            <button type="button" class="form-button">Button</button>
        </div>

        <div class="form-control">
            <button type="button" class="form-button" value="Input">Input</button>
        </div>

        <div class="form-control">
           <a href="#" class="form-button">Anchor</a>
        </div>

    </div>
    </div>
    </div>

<!--hotdog-->

<div class="section container" >
    <h2 id="hotdog">Hotdog</h2>

    <div class="card-soft container">
<div class="form-control">
<form>
   <input type="search" class="hotdog" placeholder="Search">
</form>


</div>

    </div>

</div>

<!--select-->
<div class="section container" >
    <h2 id="Select">Select</h2>

    <div class="card-soft container">
        <div class="form-select">
            <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>

            </select>


        </div>

    </div>


<!--checkbox-->

<div class="section container" >
    <h2 id="checkbox">Checkbox</h2>

        <div class="card-soft container">
            <h3>Basic Checkbox</h3>
          <label>Label 1 <input type="checkbox" id="input-1"></label><br>
            <label>Label 2 <input type="checkbox" id="input-2"></label><br>
            <label>Label 3 <input type="checkbox" id="input-3"></label><br>





        </div>
</div>


<!--product list-->
<div class="section container" id="productlist">
    <h2>Product List</h2>
    <div class="card-soft">
    <div class="grid gap">
        <div class="col-xs-12 col-md-4">
            <figure class="figure product">
                <img src="https://via.placeholder.com/400x400?text=Product" alt="">
                <figcaption>
                    <div>Product Name</div>
                    <div>$10.00</div>
                </figcaption>
            </figure>
        </div>
        <div class="col-xs-12 col-md-4">
            <figure class="figure product">
                <img src="https://via.placeholder.com/400x400?text=Product" alt="">
                <figcaption>
                    <div>Product Name</div>
                    <div>$10.00</div>
                </figcaption>
            </figure>
        </div>
        <div class="col-xs-12 col-md-4">
            <figure class="figure product">
                <img src="https://via.placeholder.com/400x400?text=Product" alt="">
                <figcaption>
                    <div>Product Name</div>
                    <div>$10.00</div>
                </figcaption>
            </figure>
        </div>
    </div>
    </div>
</div>






<!--grid system-->
<div class="section container" id="gridsystem">
    <h2>Grid System</h2>
    <div class="grid-system">

        <div class="col-xs-6 col-md-3">
            <div class="card">
                <img src="https://via.placeholder.com/400x400?text=Product" alt="hp-01" class="media-image">
            </div>
        </div>
        <div class="col-xs-6 col-md-3">
            <div class="card">
                <img src="https://via.placeholder.com/400x400?text=Product" alt="hp-01" class="media-image">
            </div>
        </div>
        <div class="col-xs-6 col-md-3">
            <div class="card">
                <img src="https://via.placeholder.com/400x400?text=Product" alt="hp-01" class="media-image">
            </div>
        </div>

    </div>
</div>

<!--navigation-->

<div class="section">
    <nav class="nav">
        <div class="container" id="Navigation">
            <h2>Navigations</h2>
        </div>


        <div class="card-soft container">
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
        </div>

        <div class="card-soft container">
            <h3>Flex Nav</h3>

            <nav class="nav nav-flex">


                <li><a href="#">link 1</a></li>
                <li><a href="#">link 2</a></li>
                <li><a href="#">link 3</a></li>
                <li><a href="#">link 4</a></li>

            </nav>

        </div>

    </nav>

</div>


    <!-- TABLES  -->

    <div class="container section" id="tables">
        <h2 id="subtitle">Tables</h2>
    </div>

    <script>
        const makeTable = (classes='') => {
            const head = ['ID', 'Category', 'Name', 'Shape', 'Price'];
            const body = [
                ['Diamond', 'Wedding Ring','Round', '$500'],
                ['Diamond', 'Engagement Ring', 'Cushion', '$500'],
                ['Diamond', 'Wedding Ring','Round', '$500'],
                ['Diamond', 'Engagement Ring', 'Cushion', '$500'],
                ['Diamond', 'Engagement Ring', 'Cushion', '$500'],
            ];
            //Let ran = Math.floor(Math.random() *Links.length);
            document.write(`
            <table class= "${classes}">
                <thead><tr>${head.reduce((r,o) => r+`<th>${o}</th>`,'')}</tr></thead>
                <tbody>${body.reduce((r,o,i) => r+
                `<tr>${
                    [i+1,...o].reduce((r,o) => r+`<td>${o}</td>`,'')
                }</tr>`,'')
            }</tbody>
            </table>
            `);
        }
    </script>


        <div class="card-soft">
            <h3>Basic Table</h3>
            <script>makeTable("table")</script>
        </div>

        <div class="card-soft">
            <h3>Striped Table</h3>

            <script>makeTable("table striped")</script>
        </div>

        <div class="card-soft">
            <h3>Striped Lined Vertical</h3>

            <script>makeTable("table lined vertical")</script>
        </div>

        <div class="card-soft">
            <h3>Striped Lined Horizontal</h3>

            <script>makeTable("table lined horizontal")</script>
        </div>

        <div class="card-soft">
            <h3>Striped Lined Border</h3>

            <script>makeTable("table lined border")</script>
        </div>

        <div class="card-soft">
            <h3>Striped Lined All</h3>

            <script>makeTable("table lined all")</script>
        </div>

        <div class="card-soft">
            <h3>Combinations</h3>

            <script>makeTable("table lined vertical border striped")</script>
        </div>
</div>



<!--back to top-->

<h3 class="back-to-top"><a href="#styleguide">Back To Top</a></h3>

</body>
</html>
